#spring.application.name=machinetest
spring.datasource.url=jdbc:mysql://localhost:3306/machinetest
spring.datasource.username=userName
spring.datasource.password=yourPassword
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
